#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 W .   NA
    3 E .   NA
    4 A .   NA
    5 S .   NA
    6 D .   NA
    7 Q .   NA
    8 W .   NA
    9 E .   NA
   10 A .   NA
   11 S .   NA
   12 D .   NA
   13 Q .   NA
   14 W .   NA
   15 E .   NA
   16 A .   NA
   17 S .   NA
   18 D .   NA
   19 Q .   NA
   20 W .   NA
   21 E .   NA
   22 A .   NA
   23 S .   NA
   24 D .   NA
   25 Q .   NA
   26 W .   NA
   27 E .   NA
   28 A .   NA
   29 S .   NA
   30 D .   NA
   31 Q .   NA
   32 W .   NA
   33 E .   NA
   34 A .   NA
   35 S .   NA
   36 D .   NA
   37 Q .   NA
   38 W .   NA
   39 E .   NA
   40 A .   NA
   41 S .   NA
   42 D .   NA
   43 Q .   NA
   44 W .   NA
   45 E .   NA
   46 A .   NA
   47 S .   NA
   48 D .   NA
   49 Q .   NA
   50 W .   NA
   51 E .   NA
   52 A .   NA
   53 S - 0.00
