#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.48
    2 W . 0.40
    3 E . 0.41
    4 A . 0.32
    5 S . 0.30
    6 D . 0.20
    7 Q . 0.14
    8 W . 0.17
    9 E . 0.13
   10 A . 0.14
   11 S . 0.12
   12 D . 0.11
   13 Q . 0.07
   14 W . 0.06
   15 E . 0.05
   16 A . 0.06
   17 S . 0.07
   18 D . 0.07
   19 Q . 0.05
   20 W . 0.05
   21 E . 0.04
   22 A . 0.05
   23 S . 0.06
   24 D . 0.06
   25 Q . 0.05
   26 W . 0.05
   27 E . 0.04
   28 A . 0.05
   29 S . 0.06
   30 D . 0.06
   31 Q . 0.05
   32 W . 0.05
   33 E . 0.05
   34 A . 0.06
   35 S . 0.07
   36 D . 0.07
   37 Q . 0.06
   38 W . 0.06
   39 E . 0.06
   40 A . 0.07
   41 S . 0.10
   42 D . 0.11
   43 Q . 0.10
   44 W . 0.12
   45 E . 0.14
   46 A . 0.18
   47 S . 0.18
   48 D . 0.22
   49 Q . 0.19
   50 W . 0.23
   51 E . 0.27
   52 A . 0.43
   53 S * 0.56
