alabaster==0.7.6
amqp==5.0.5
anyjson==0.3.3
Babel==2.3.4
billiard==3.6.3.0
bugsnag==2.3.1
celery==5.0.5
certifi==2019.3.9
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
commandRunner==0.8.6
coverage==3.7.1
defusedxml==0.4.1
Django==3.1.12
django-admin-bootstrapped==2.5.7
django-bootstrap3==11.0.0
django-celery-beat==2.2.0
django-cors-headers==2.5.2
django-debug-toolbar==1.11
django-filter==1.0.4
django-guardian==1.3
django-ipware==1.0.0
django-registration-redux==1.2
django-smuggler==0.7.0
django-timezone-field==4.1.1
djangorestframework==3.11.0
djangorestframework-xml==1.4.0
DjangoRestless==0.0.10
docutils==0.12
dr-dump==0.2.5
drmaa==0.7.6
factory-boy==2.8.1
Faker==0.7.7
flower==0.9.2
idna==2.8
Jinja2==2.7.3
kombu==5.0.2
MarkupSafe==0.23
mod-wsgi==4.7.1
numpy==1.20.1
prompt-toolkit==3.0.16
psycopg2==2.8.6
python-crontab==2.3.6
python-dateutil==2.6.0
pytz==2017.2
redis==3.5.3
scipy==1.6.1
six==1.10.0
sqlparse==0.2.2
tornado==4.2
Unipath==1.1
vine==5.0.0
wcwidth==0.2.5
WebOb==1.5.0
