alabaster==0.7.6
amqp==5.0.5
anyjson==0.3.3
appdirs==1.4.4
appnope==0.1.2
argon2-cffi==20.1.0
asgiref==3.3.4
async-generator==1.10
attrs==20.3.0
Babel==2.3.4
backcall==0.2.0
billiard==3.6.3.0
bleach==3.3.0
bootstrap-admin==0.4.4
bugsnag==2.3.1
celery==5.0.5
certifi==2019.3.9
cffi==1.14.5
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
commandRunner==0.8.6
coverage==3.7.1
cryptography==3.4.6
decorator==5.0.7
defusedxml==0.4.1
distlib==0.3.1
Django==3.1.12
django-admin-bootstrapped==2.5.6
django-bootstrap3==11.0.0
django-celery-beat==2.2.0
django-cors-headers==2.5.2
django-debug-toolbar==3.2.1
django-filter==1.0.4
django-guardian==1.3
django-ipware==1.0.0
django-registration-redux==1.2
django-smuggler==0.7.0
django-timezone-field==4.1.1
django-utils-six==2.0
djangorestframework==3.11.2
djangorestframework-xml==1.4.0
DjangoRestless==0.0.10
docutils==0.12
dr-dump==0.2.5
drmaa==0.7.6
entrypoints==0.3
factory-boy==2.8.1
Faker==0.7.7
filelock==3.0.12
flower==0.9.2
idna==2.8
importlib-metadata==4.0.1
importlib-resources==5.1.4
ipykernel==5.5.3
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==2.11.3
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kombu==5.0.2
MarkupSafe==0.23
mistune==0.8.4
mod-wsgi==4.7.1
mod-wsgi-httpd==2.4.35.1
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.3.0
numpy==1.18.0
packaging==20.9
pandas==1.1.5
pandocfilters==1.4.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.1
pipenv==2020.11.15
prometheus-client==0.10.1
prompt-toolkit==3.0.18
protobuf==3.14.0
psycopg2==2.5.4
ptyprocess==0.7.0
pyaml==18.11.0
pycparser==2.20
Pygments==2.7.4
pyparsing==2.4.7
pyRserve==0.8.1
pyrsistent==0.17.3
python-crontab==2.3.6
python-dateutil==2.8.1
pytz==2017.3
PyYAML==5.4
pyzmq==22.0.3
qtconsole==5.0.3
QtPy==1.9.0
redis==3.5.3
requests==2.25.1
rpy2==3.4.4
scipy==1.5.4
Send2Trash==1.5.0
six==1.16.0
snowballstemmer==1.2.0
Sphinx==1.3.1
sphinx-rtd-theme==0.1.8
sqlparse==0.2.2
terminado==0.9.4
testpath==0.4.4
tornado==6.1
traitlets==4.3.3
typing-extensions==3.10.0.0
tzlocal==2.1
Unipath==1.1
urllib3==1.25.8
vine==5.0.0
virtualenv==20.4.2
virtualenv-clone==0.5.4
wcwidth==0.2.5
webencodings==0.5.1
WebOb==1.5.0
widgetsnbextension==3.5.1
xmltodict==0.12.0
zipp==3.4.1
