alabaster==0.7.12
amqp==5.0.6
anyjson==0.3.3
Babel==2.9.1
billiard==3.6.4.0
bootstrap-admin==0.4.4
bugsnag==4.1.0
celery==5.1.2
certifi==2021.5.30
chardet
commandRunner==0.8.12
coverage==5.5
defusedxml==0.7.1
Django==3.1.13
django-admin-bootstrapped==2.5.6
django-adminlte2==0.4.3
django-bootstrap3==15.0.0
django-celery-beat==2.2.1
django-cors-headers==3.7.0
django-debug-toolbar==3.2.1
django-filter==2.4.0
django-guardian==2.4.0
django-ipware==3.0.2
django-registration-redux==2.9
django-smuggler==1.0.2
django-timezone-field==4.1.2
django-tinymce4-lite==1.8.0
django-utils-six==2.0
djangorestframework==3.12.4
djangorestframework-xml==2.0.0
DjangoRestless==0.0.10
docutils==0.16
dr-dump==1.1.4
drmaa==0.7.9
factory-boy==3.2.0
Faker==8.9.1
filelock==3.0.12
flower==1.0.0
idna==2.10
Jinja2==3.0.1
kombu==5.1.0
MarkupSafe==2.0.1
nbconvert==6.0.7
numpy==1.19.5
Pillow==8.3.0
psycopg2==2.9.1
psycopg2-binary==2.9.1
pyaml==20.4.0
Pygments==2.9.0
pyRserve==0.9.2
python-crontab==2.5.1
python-dateutil
pytz==2021.1
redis==3.5.3
requests==2.25.1
rpy2==3.4.5
scipy==1.5.4
six==1.16.0
snowballstemmer==2.1.0
Sphinx==4.0.3
sphinx-rtd-theme==0.5.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.1
tornado==6.1
Unipath==1.1
urllib3==1.26.6
vine==5.0.0
WebOb==1.8.7
xmltodict==0.12.0
