alabaster==0.7.12
amqp==2.6.1
anyjson==0.3.3
asgiref==3.4.1
attrs==21.2.0
Babel==2.9.1
billiard==3.6.4.0
bootstrap-admin==0.4.4
bugsnag==4.1.0
celery==4.4.6
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.3
commandRunner==0.8.6
coverage==5.5
defusedxml==0.7.1
Django==3.2.18
django-admin-bootstrapped==2.5.6
django-bootstrap3==15.0.0
django-celery-beat==1.6.0
django-cors-headers==3.7.0
django-debug-toolbar==3.2.1
django-filter==2.4.0
django-guardian==2.4.0
django-hstore==1.4.2
django-ipware==3.0.2
django-registration-redux==2.9
django-smuggler==1.0.2
django-timezone-field==3.1
django-utils-six==2.0
djangorestframework==3.12.4
djangorestframework-hstore==1.3
djangorestframework-xml==2.0.0
DjangoRestless==0.0.10
docutils==0.16
dr-dump==1.1.4
drmaa==0.7.9
factory-boy==3.2.0
Faker==8.10.3
flower==0.9.7
humanize==3.10.0
idna==3.2
imagesize==1.2.0
importlib-metadata==2.1.1
iniconfig==1.1.1
Jinja2==3.0.1
kombu==4.6.11
MarkupSafe==2.0.1
mod-wsgi==4.8.0
mod-wsgi-httpd==2.4.46.1
numpy==1.22.0
packaging==21.0
Pillow==9.0.1
pluggy==0.13.1
prometheus-client==0.8.0
psycopg2==2.9.1
py==1.10.0
pyaml==20.4.0
pycparser==2.20
Pygments==2.9.0
pyparsing==2.4.7
pyRserve==0.9.2
pytest==6.2.4
python-crontab==2.5.1
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
redis==3.5.3
requests==2.26.0
rpy2==3.4.5
scipy==1.5.4
six==1.16.0
snowballstemmer==2.1.0
Sphinx==4.1.2
sphinx-rtd-theme==0.5.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.2
text-unidecode==1.3
toml==0.10.2
tornado==6.1
typing-extensions==3.10.0.0
tzlocal==2.1
Unipath==1.1
urllib3==1.26.6
vine==1.3.0
WebOb==1.8.7
xmltodict==0.12.0
zipp==3.5.0
