alabaster==0.7.6
amqp==2.4.1
anyjson==0.3.3
Babel==2.3.4
billiard==3.5.0.2
bugsnag==2.3.1
celery==4.2.1
commandRunner==0.8.6
coverage==3.7.1
defusedxml==0.4.1
Django==1.11.3
django-admin-bootstrapped==2.5.7
django-bootstrap3==9.0.0
django-celery-beat==1.4.0
django-cors-headers==1.1.0
django-debug-toolbar==1.6
django-filter==1.0.4
django-guardian==1.3
django-ipware==1.0.0
django-registration-redux==1.2
django-smuggler==0.9.1
django-timezone-field==3.0
djangorestframework==3.6.3
djangorestframework-xml==1.3.0
DjangoRestless==0.0.10
docutils==0.12
dr-dump==0.2.5
drmaa==0.7.6
factory-boy==2.8.1
Faker==0.7.7
flower==0.9.1
Jinja2==2.7.3
kombu==4.3.0
MarkupSafe==0.23
mod-wsgi==4.6.5
mod-wsgi-httpd==2.4.35.1
numpy==1.10.1
Pillow==2.8.1
psycopg2==2.6
Pygments==2.0.2
pyRserve==0.8.1
python-crontab==2.3.6
python-dateutil==2.6.0
pytz==2017.2
PyYAML==3.12
redis==2.10.5
requests==2.7.0
rpy2==2.8.5
scipy==0.19.0
six==1.10.0
snowballstemmer==1.2.0
Sphinx==1.3.1
sphinx-rtd-theme==0.1.8
sqlparse==0.2.2
tornado==4.2
Unipath==1.1
vine==1.1.3
WebOb==1.5.0
xmltodict==0.9.2
