alabaster==0.7.6
amqp==2.1.4
anyjson==0.3.3
Babel==2.1.1
billiard==3.5.0.2
bugsnag==2.3.1
celery==4.0.2
commandRunner==0.4.8
coverage==3.7.1
defusedxml==0.4.1
Django==1.10.5
django-admin-bootstrapped==2.5.7
django-bootstrap3==7.1.0
django-cors-headers==1.1.0
django-debug-toolbar==1.6
django-filter==0.10.0
django-guardian==1.3
django-ipware==1.0.0
django-registration-redux==1.2
django-smuggler==0.7.0
djangorestframework==3.5.3
djangorestframework-xml==1.3.0
DjangoRestless==0.0.10
docutils==0.12
dr-dump==0.2.5
drmaa==0.7.6
factory-boy==2.8.1
Faker==0.7.7
flower==0.8.2
Jinja2==2.7.3
kombu==4.0.2
MarkupSafe==0.23
mod-wsgi==4.4.21
mod-wsgi-httpd==2.4.12.6
numpy==1.10.1
Pillow==2.8.1
psycopg2==2.6
Pygments==2.0.2
pyRserve==0.8.1
python-dateutil==2.6.0
pytz==2016.10
PyYAML==3.12
requests==2.7.0
redis==2.10.5
six==1.10.0
snowballstemmer==1.2.0
Sphinx==1.3.1
sphinx-rtd-theme==0.1.8
sqlparse==0.2.2
tornado==4.2.1
Unipath==1.1
vine==1.1.3
WebOb==1.5.0
xmltodict==0.9.2
